<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="Twitter"
    android:hint="#Israel" >
</searchable>

<!--
hint = which provides a hint string in the search box before users enters a query.
    The hint is important because it provides important clues to users about
    what they can search.

    -->

