<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<com.twiter.Twittycoon.twittycoon.View.CustomLayouts.SpecialList

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/specialListLayout"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <LinearLayout

        android:id="@+id/spacerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/resultListSpace"
        android:background="@drawable/rsz_bg_waves"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="  Twitter"
            android:id="@+id/editTextSearch"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/search_bg_shadow"

            />
        <!--android:background="@drawable/text_view_round_corners"-->

    </LinearLayout>

    //TODO add recent tweets caption


        <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListViewResults2"
        android:divider="@null"
        />



<!--</LinearLayout>-->
</com.twiter.Twittycoon.twittycoon.View.CustomLayouts.SpecialList>