<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/specialListLayout"
    >

    <LinearLayout
        android:id="@+id/spacerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/resultListSpace"
        android:background="@drawable/rsz_bg_waves"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/Twitter"
            android:id="@+id/editTextSearch"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/search_bg_shadow"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/recentTweets"
        android:id="@+id/textViewSearchTerm"
        android:background="@drawable/card_background"
        android:layout_below="@+id/spacerView"

        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListViewResults"
        android:divider="@null"
        android:layout_below="@+id/textViewSearchTerm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLoading"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>

